apply plugin: 'java-library'

dependencies {
    // api: exported to consumers = found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'
    // used internally, not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:21.0'
    testImplementation 'junit:junit:4.12'
}

version = '1.0'

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}
