# gradle-experiments

./: README.md  build.gradle  build.gradle.kts  settings.gradle
base/: build.gradle  other.gradle
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/java/fr/pgreze/context/: ContextPlugin.java  ContextPlugin.kt  ContextPrinter.java  ContextPrinter.kt
buildSrc/src/main/kotlin/com/github/pgreze/: kotlin-script-runner.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
japp/: build.gradle
japp/src/main/java/fr/pgreze/: Hello.java
jlib/: build.gradle
jlib/src/main/java/fr/pgreze/: Library.java
jlib/src/test/java/fr/pgreze/: LibraryTest.java
jplugin/: build.gradle  settings.gradle
jplugin-samples/: build.gradle
jplugin-samples/app/: build.gradle
jplugin-samples/lib/: build.gradle
jplugin/src/main/groovy/fr/pgreze/gradle/: ApplicationPlugin.groovy  BasePlugin.groovy  LibraryPlugin.groovy
jplugin/src/main/java/fr/pgreze/gradle/: BonjourPlugin.java  BonjourPrinter.java
jplugin/src/test/groovy/fr/pgreze/gradle/: BonjourTest.groovy
jplugin/src/test/java/fr/pgreze/gradle/: ApplicationPluginTest.java  BasePluginTest.java  LibraryPluginTest.java
